{
  "name": "cra-template-awesome-soho",
  "description": "React template in javascript/Typesciprt base using Create-React-App",
  "homepage": "https://comnori.github.io/cra-template-awesome-soho",
  "version": "1.0.5",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "react-router",
    "antd",
    "redux",
    "axios",
    "sass",
    "i18next"
  ],
  "maintainers": [
    {
      "name": "Yongsik Yun",
      "email": "comnori@gmail.com",
      "web": "https://www.linkedin.com/in/yongsik-yun-36260344"
    }
  ],
  "bugs": {
    "url": "https://github.com/comnori/cra-template-awesome-soho/issues",
    "email": "comnori@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/comnori/cra-template-awesome-soho"
  },
  "engines": {
    "node": "^18"
  },
  "files": [
    "template",
    "template.json"
  ],
  "funding": [
    {
      "type": "Buy Me a Coffee",
      "url": "https://www.buymeacoffee.com/comnori"
    },
    {
      "type": "patreon",
      "url": "https://patreon.com/comnori"
    }
  ]
}
