{
  "recommendations": [
    "aaron-bond.better-comments",
    "mikestead.dotenv",
    "usernamehw.errorlens",
    "dbaeumer.vscode-eslint",
    "mhutchie.git-graph",
    "chrisbibby.hide-node-modules",
    "oderwat.indent-rainbow",
    "PKief.material-icon-theme",
    "christian-kohler.npm-intellisense",
    "esbenp.prettier-vscode",
    "SonarSource.sonarlint-vscode",
    "meganrogge.template-string-converter",
    "zhuangtongfa.material-theme",
    "EditorConfig.EditorConfig",
    "lokalise.i18n-ally",
    "ms-vscode.live-server",
    "ms-playwright.playwright",
    "fabiospampinato.vscode-todo-plus",
    "eamodio.gitlens",
    "dotenv.dotenv-vscode",
    "fengzhu.css-module-intellisense",
    "Orta.vscode-jest",
    "CS50.extension-uninstaller",
    "formulahendry.auto-rename-tag",
    "liamhammett.inline-parameters"
  ]
}
